<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
  <!-- Free software &copy; 2001-2003 ALICE A.I. Foundation. -->
  <!-- This program is open source code released under -->
  <!-- the terms of the GNU General Public License     -->
  <!-- as published by the Free Software Foundation.   -->
  <!-- Complies with AIML 1.01 Tag Set Specification -->
  <!-- as adopted by the ALICE A.I. Foundation.  -->
  <!-- Annotated Version updated September 2003 -->
  <!-- .... -->
  <!-- Inquiry.aiml : a simple interrogator in AIML -->
  <!-- so that the bot doesn't repeat questions it knows the answers to. -->
  <!-- Be sure that the default predicate value returned by "top" is OM. -->
  <category>
    <pattern>TURN ON *</pattern>
    <template>
      HA TURN ON <star />
    </template>
  </category>
  <category>
    <pattern>TURN * OFF</pattern>
    <template>
      HA TURN OFF <star />
    </template>
  </category>
  <category>
    <pattern>TURN * ON</pattern>
    <template>
      HA TURN ON <star />
    </template>
  </category>
  <category>
    <pattern>TURN OFF *</pattern>
    <template>
      HA TURN OFF <star />
    </template>
  </category>
  <category>
    <pattern>DIM THE *</pattern>
    <template>
      HA DIM THE <star />
    </template>
  </category>
  <category>
    <pattern>SWITCH ON *</pattern>
    <template>
      HA TURN ON <star />
    </template>
  </category>
  <category>
    <pattern>SWITCH OFF *</pattern>
    <template>
      HA TURN OFF <star />
    </template>
  </category>

  <category>
    <pattern>OPEN THE GARAGE</pattern>
    <template>
      HA GARAGE OPEN
    </template>
  </category>
  <category>
    <pattern>OPEN THE GARAGE DOOR</pattern>
    <template>
      HA GARAGE OPEN
    </template>
  </category>

  <category>
    <pattern>CLOSE THE GARAGE</pattern>
    <template>
      HA GARAGE CLOSE
    </template>
  </category>
  <category>
    <pattern>CLOSE THE GARAGE DOOR</pattern>
    <template>
      HA GARAGE CLOSE
    </template>
  </category>
</aiml>